.Grid {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}


// Make sure wrapper links are block
.Grid-item > a {
	display: block;
}

.Grid--full .Grid-item {
	margin-right: 0;
	margin-bottom: 0;
}


.Masonry-item {
	width: 100%;
	max-width: 350px;
	background: $transparent;
	margin-right: $masonry-gutter;
	margin-bottom: $masonry-gutter;
	@include animation-delay(7);
	transition: opacity 200ms ease-in-out;
	opacity: 0;
	height: 350px;
	@media (max-width: $layout-m){
		margin-bottom: $ContainerPadding;
	}
	// align-self: top;
	justify-content: baseline;

	// show them when they are loaded or if we dont have js
	.Masonry.is-active &,
	.no-js & {
		opacity: 1;
	}
}
.grid-practical{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.grid-practical-no-page{
	@media (max-width: $blogpage){
		padding:$ContainerPadding;
	}
}
.grid-horizontal{
	position: relative;
	display: flex;
	max-width: 1000px;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	overflow-x: scroll;
	overflow-y: hidden;
	z-index: 0;
	@media (max-width: $blogpage){
		padding-right:$ContainerPadding;
		padding-top:$ContainerPadding;
		padding-bottom:$ContainerPadding;
	}

}
.left-arrow{
	max-width: 5%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%); 
	
	right: 0;
	z-index: 999;
	@media (max-width: $blogpage){
		display: none;
	}

}
.list-container{
	position: relative;
}

// ::-webkit-scrollbar {
// 	-webkit-appearance: none;
// 	width: 0.1px;
//   }
// ::-webkit-scrollbar-thumb:horizontal {
// 	border-radius: 10px;
// 	width: 0.1em;
// 	background-color: rgba(255, 255, 255, .0);
// 	box-shadow: 0 0 1px rgba(255, 255, 255, .0);
// }
// @media (min-width: $blogpage){

// 	::-webkit-scrollbar-thumb:horizontal {

// 		background-color: rgba(255, 255, 255, .5);
// 		box-shadow: 0 0 1px rgba(255, 255, 255, .7);
// 	}
// }
